<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9DDBE">

    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:translationX="-15dp"
                android:translationY="20dp"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Atrévete a caminar sobre las copas de los árboles"
                android:fontFamily="@font/playfairdisplay_black"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:translationY="50dp"
                android:translationX="25dp"
                android:gravity="center"/>

            <ImageView
                android:layout_marginTop="-150dp"
                android:id="@+id/imageView2"
                android:layout_width="411dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/imagen2"
                android:translationX="80dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monte Verde - Puntarenas"
                android:fontFamily="@font/playfairdisplay_black"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monte Verde es un gran área de conservación natural ubicada en los limites de las provincias de Puntarenas, Guanacaste y Alajuela de Costa Rica. Comprende varias reservas protegidas privadas, entre ellas: Reserva del Bosque Nuboso de Montevere y Bosque Eterno de los Niños."
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/imgBtnPuntos"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:translationX="-15dp"
                android:translationY="20dp"
                app:srcCompat="@android:drawable/ic_menu_view"
                app:tint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puntos a tomar en cuenta:"
                android:fontFamily="@font/playfairdisplay_black"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:translationY="-20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Dificultad: Fácil - Moderado"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Accesibilidad: No accesible"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Parqueo: Sí"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Mascotas: No"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Camping: No"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Llevar ropa cómoda para caminar, tenis, jacket impermeable, repelente, etc."
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/imgBtnPuntos2"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:translationX="-15dp"
                android:translationY="20dp"
                app:srcCompat="@android:drawable/ic_menu_call"
                app:tint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto:"
                android:fontFamily="@font/playfairdisplay_black"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:translationY="-20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Email: reservaciones2@cct.or.cr"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="* Tel: (+506) 2645-5122"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>